<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="month">Nhập tháng </label>
    <input type="number" id="month" placeholder="Nhập tháng"><br><br>
    <label for="year">Nhập năm </label>
    <input type="number" id="year" placeholder="Nhập năm"><br><br>
    <button onclick="getDay()">Kiểm tra</button>
    <p id="date"></p>
    <p id="result"></p>
    <script>
        function getDay() {
            let month = document.getElementById("month").value;
            let year = document.getElementById("year").value;
            let isLeapyear = false;
            document.getElementById("date").textContent = "Ngày vừa nhập là tháng " + month + " năm " + year;
            if (month > 12 || month < 0) {
                document.getElementById("date").textContent = "Ngày này không tồn tại!";
                document.getElementById("result").textContent = "Mời nhập lại tháng";
            }
            
            if (year % 4 == 0) {
                if (year % 100 == 0) {
                    if (year % 400 == 0) {
                        isLeapyear = true;
                    }
                } else {
                isLeapyear = true;
            } 
            }
            if (month == 2) {
                if (isLeapyear) {
                    document.getElementById("result").textContent = "Tháng 2 có 29 ngày";
                } else {
                    document.getElementById("result").textContent = "Tháng 2 có 28 ngày";
                }
            }
            switch (month) {
                case "1":
                case "3":
                case "5":
                case "7":
                case "8":
                case "10":
                case "12":
                    document.getElementById("result").textContent = "Tháng " + month + " năm " + year + " có 31 ngày";
                    break;
                case "4":
                case "6":
                case "9":
                case "11":
                    document.getElementById("result").textContent = "Tháng " + month + " năm " + year + " có 30 ngày";
            }
        }
    </script>
</body>

</html>